DATABASE_URL=postgresql://postgres:1234@db:5432/comments
POSTGRES_DB=comments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe # test creds
JWT_SECRET_KEY=SUPER_SECRET_KEY